#
# Configuration file for windmon - The MSC Wind Logging and Display Software
#
# Parameters which specify directory of filenames may include "%HOME%" to
# denote the current users home folder, e.g. %HOME%/wind/data
#
# GUI = Graphical User Interface. Displays wind data captured either directly
#       from the seraial port, or from the socket server process via a TCP
#       socket connection. Can store historical data to files, or read
#       historical data from a MySql database (populated by the server)
#
# Server = The socket server process that captures NMEA data from the serial
#          port and relays it to one or more TCP sockect connections. Also
#          records data to a MySql database.

# AppLogDirectory (GUI)
# Directory to which log output is written by the GUI. 
# Server process currently writes all log output to stderr.
#AppLogDirectory=log
AppLogDirectory=%HOME%/windmon/log


# AppLogLevel (GUI - Server TBD)
# Possible values by increasing precedence are:
#     DEBUG
#     INFO
#     WARN
#     ERROR
#     FATAL
# The application will only output application log messages with a precendence
# great or equal to the value specified in this parameter. e.g. If set to ERROR
# then only ERROR and FATAL messages will be reported.
AppLogLevel=DEBUG

# ScreenMode(GUI) - Determines nature of GUI
#     FullScreen - Full screen with no borders
#     Normal  - Maximised application window with usual borders etc
ScreenMode=Normal
#ScreenMode=FullScreen


# ShowTicker (GUI)
#     Y - Show animated ticker display
#     N - Hide animated ticker display
ShowTickerYN=Y

# InitialTickerText (GUI)
# Text displayed in the ticker when application if first started.
InitialTickerText=Marconi SC Weather Station

# TickerFilename (GUI)
# File from which to load text to be shown on GUI ticker display. This text
# will be alternated with any messages generated by the GUI itself. Updates to
# this file are polled for at interval configured in TickerFileCheckInterval
# This parameter is optional.
#TickerFilename=%HOME%/windmon/forecast.txt

# TickerFileCheckInterval (GUI)
# Interval (secs) at which to check for changes in the ticker file.
TickerFileCheckIntervalSec=60

# TickerRefresh, TickerStep
# Settings for ticker animation framerate and step size
TickerRefresh=2
TickerStep=3

# ConnectionType (GUI) - Specifies how live data is collected
#     serial - Connects directly to NMEA device via serial port
#     socket - Connections to TCP/IP socket server for NMEA data
#     dummy  - Dummy data generated within GUI for testing
#ConnectionType=serial
ConnectionType=dummy
#ConnectionType=socket

# Socket Server Settings (GUI & Socket Server
# Determines how GUI and socket server connect.
# Must be defined if ConnectionType=socket
NMEADefaultServerHost=10.0.0.1
NMEADefaultServerPort=2689

# NMEASerialPort (GUI) Specifies device through which serial port is accessed.
# Must be set if ConnectionType=serial
NMEASerialPort=/dev/ttyS0      

# NMEALinkRetryIntervalSec (GUI) If the serial or socket connection is lost
# or no date received, this parameter specifies the  interval between attempts
# to reconnect
NMEALinkRetryIntervalSec=10

# LogMode(GUI) - Determines how graph data is obtained. Values are:
#     DB - Data retrieved from database (populated by socket server)
#     file - GUI stores data in files in order to build graphs.
#            Data persists between executions of the GUI
#     live - GUI stores data in memory order to build graphs. Data is lost when
#            GUI is shut down
#LogMode=DB
#LogMode=live
LogMode=file

# DB... (GUI). Parameters for the DB connection. Used to fetch graph data
# if LogMode=DB
DBUser=windmon
DB=windmon
DBHost=localhost:3306
DBPassword=p1p2p3p4

# DisplayDigitalUpdateIntervalMilliSec(GUI) - The period between updates of the live
# data digital read-out. Does not affect the analogue dial.
DisplayDigitalUpdateIntervalMilliSec=500

# WindLogRecordIntervalSec(GUI & socket server) - Determines the sample period
# at which wind data is stored to database or file.
# Used by GUI if LogMode=NMEA, otherwise only used by socket server
# 300 = 5 minutes
WindLogRecordIntervalSec=300

# DBPollIntervalSec (GUI) - If LogMode=DB then this parameter specifies the
# interval at which the GUI checks for new wind data in the database.
# For other LogMode values this parameter is ignored
DBPollIntervalSec=10

# WindLogDataDirectory(GUI) - Directory where GUI generates web upload files,
# and also wind data files if LogMode=file
#WindLogDataDirectory=data
WindLogDataDirectory=%HOME%/windmon/data

# WindLogHistorySec(GUI) - The interval over which graphical data is
# shown (e.g. 7200 means that data for the last 2 hours is plotted)
WindLogHistorySec=14400

# GenerateWebFiles(GUI) Y/N - Determines whether web upload text and images are
# output to WindLogDataDirectory
GenerateWebFilesYN=Y

# WindLogUploadDirectory(GUI) - Directory to which web upload files are written.
WindLogUploadDirectory=%HOME%/windmon/web

# ReportTemplate (GUI)
# Full path to template file used to generate text file for web upload.
# Required if GenerateWebFiles=Y
# e.g. ReportTemplate=
ReportTemplate=%HOME%/windmon/windmon_info_template.html

# WindLog...Width/Height(GUI) - Dimensions of the images generated by GUI for
# web upload. Required if GenerateWebFiles=Y
WindLogGraphImageWidth=500
WindLogGraphImageHeight=300
WindLogDialImageHeight=200



# FTPUploadToWebYN(GUI) Y/N - Determines whether images and text are uploaded
# direct to FTP site by GUI.
FTPUploadToWebYN=Y

# FTP Details for web upload
FTPHost=ftphost
FTPUser=user
FTPPassword=password
FTPRemoteDirectory=www/WeatherStation

FTPRemoteNameDial=dialx_test.png
FTPRemoteNameSpeed=speed_test.png
FTPRemoteNameAngle=angle_test.png
FTPRemoteNameReport=report_test.html

FTPLiveUpdateYN=Y
FTPLiveUpdateIntervalSec=5
FTPLiveUpdateRecordsPerFile=12
FTPRemoteNameLiveUpdate=live_update.php


# IMPORTANT - leave blank line at end
